XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXX*********X****X*********XXX
XX****X***X*X*XX*X*X***X****XX
X****************************X
X***X*0*X************X*2*X***X
X*X*********XX**XX*********X*X
X*X***X*****X****X*****X***X*X
X*X******X**********X******X*X
X********X**********X********X
X*X******X**********X******X*X
X*X***X*****X****X*****X***X*X
X*X*********XX**XX*********X*X
X***X*1*X************X*3*X***X
X****************************X
XX****X***X*X*XX*X*X***X****XX
XXX*********X****X*********XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX