....................
..........#......*..
..#*.........#......
..#......*..*.......
....*.....*.....*...
.#....*.........*...
.*........#*....#...
......**............
...*.......#........
.............***....
....*.....*.....*...
.#....*.........*...
.*........#*....#...
......**............
...*.......#........
.......P.....***....
....*...F.*.....*...
.#....*..F...F..*...
.*........P*....#...
......**............
...*.......#........
.............***....
....................
....................
..*.................
....................
..#.................
..*.................
..*.................