....................
..........#......*..
..#*.........#......
..#......*..*.......
....*.....*.....*...
.#....*.........*...
.*........#*....#...
......**............
...*.......#........
.............***....
....*.....*.....*...
.#....*.........*...
.*........#*....#...
......**............
...*.......#........
.......P.....***....
....*...F.*.....*...
.#....*.P.F.....*...
.*..$...F.P*....#...
......**............
...*.......#........
.............***....
....................
....................
..*.................
....................
..#.................
..*.................
..*.................